<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Projects</title>
    <style>

      body {
        font-family: Arial, sans-serif;
      }

      .subscribe-button {
        border: none;
        padding: 0.5rem 1rem;
        background-color: black;
        color: white;
        border-radius: 1rem;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed {
         background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input {
        font-size: 15px;
        padding: 0.5rem;
      }

      .calculate-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 10px 15px;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <p>YouTube Subscribe button</p>
    <button
      onclick="
    subscribe();
  "
      class="js-subscribe-button subscribe-button"
    >
      Subscribe
    </button>
    

    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
    handleCostKeydown(event);
    "/>
    <button onclick="
    calculateTotal();
    " class="calculate-button">Calculate</button>
    <p class="js-total-cost"></p>

    <script>
      String(25)
      console.log('25' - 5);
      console.log('25' + 5);
      window.document
      window.console.log('window');

      function handleCostKeydown(event){
          console.log(event.key)
        if (event.key === 'Enter'){
          calculateTotal();
      }
    }

      function calculateTotal(){
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);
        console.log(cost);

        if (cost < 40){
          cost+=10;
        }

        document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
      }

      function subscribe(){
          const buttonElement = document.querySelector('.js-subscribe-button');

      if(buttonElement.innerText === 'Subscribe'){
        buttonElement.innerHTML = 'Subscribed';
        buttonElement.classList.add('is-subscribed');
      } else {
        buttonElement.innerHTML = 'Subscribe';
        buttonElement.classList.remove('is-subscribed');
    }
      }
    </script>
  </body>
</html>